"C:\Workspace\Projects\fux\src\network\TCPServeur.cpp"
"C:\Workspace\Projects\fux\include\tools\ElementThreadFichier.h"
"C:\Workspace\Projects\fux\src\explorer\ExplorerDriveManagersData.cpp"
"C:\Workspace\Projects\fux\include\tools\thread\ThreadManager.h"
"C:\Workspace\Projects\fux\include\GUI\explorer\GestionPeriphCouperCopier.h"
"C:\Workspace\Projects\fux\include\GUI\widgets\Fenetre.h"
"C:\Workspace\Projects\fux\src\predicates\findMenuElementById.cpp"
"C:\Workspace\Projects\fux\include\tools\OS_Win.h"
"C:\Workspace\Projects\fux\include\version.h"
"C:\Workspace\Projects\fux\include\GUI\explorer\ExplorerListCtrl.h"
"C:\Workspace\Projects\fux\include\GUI\widgets\GenericTreePanel.h"
"C:\Workspace\Projects\fux\src\predicates\findPosition.cpp"
"C:\Workspace\Projects\fux\include\tools\Timer.h"
"C:\Workspace\Projects\fux\src\GUI\dialogs\DialogTagMP3.cpp"
"C:\Workspace\Projects\fux\include\GUI\explorer\ExplorerPanel.h"
"C:\Workspace\Projects\fux\include\GUI\widgets\SliderSon.h"
"C:\Workspace\Projects\fux\src\ressources\lect.c"
"C:\Workspace\Projects\fux\include\tools\dir_traverser\ISearchTraversable.h"
"C:\Workspace\Projects\fux\src\GUI\explorer\DriveManagersPanel.cpp"
"C:\Workspace\Projects\fux\include\constants\enums.h"
"C:\Workspace\Projects\fux\src\ressources\play.c"
"C:\Workspace\Projects\fux\include\tools\dir_traverser\TraverserCopieDossier.h"
"C:\Workspace\Projects\fux\src\explorer\ExplorerManagerData.cpp"
"C:\Workspace\Projects\fux\src\GUI\explorer\ExplorerPanel.cpp"
"C:\Workspace\Projects\fux\include\GUI\explorer\DriveManagersPanel.h"
"C:\Workspace\Projects\fux\include\constants\ids.h"
"C:\Workspace\Projects\fux\src\ressources\suiv.c"
"C:\Workspace\Projects\fux\include\tools\dir_traverser\TraverserDeplaceFichier.h"
"C:\Workspace\Projects\fux\src\explorer\MenuElement.cpp"
"C:\Workspace\Projects\fux\src\GUI\explorer\GestionPeriphCouperCopier.cpp"
"C:\Workspace\Projects\fux\include\db\BDD.h"
"C:\Workspace\Projects\fux\src\settings\Couleur.cpp"
"C:\Workspace\Projects\fux\include\tools\dir_traverser\TraverserSupprimeFichier.h"
"C:\Workspace\Projects\fux\src\explorer\state\DefaultDriveManagerState.cpp"
"C:\Workspace\Projects\fux\include\music\IMusicManager.h"
"C:\Workspace\Projects\fux\src\GUI\explorer\GestionPeriphMoitiePage.cpp"
"C:\Workspace\Projects\fux\include\db\BDDThread.h"
"C:\Workspace\Projects\fux\src\tools\ElementThreadFichier.cpp"
"C:\Workspace\Projects\fux\include\tools\dnd\DnDListeFichier.h"
"C:\Workspace\Projects\fux\src\explorer\state\DriveManagerState.cpp"
"C:\Workspace\Projects\fux\src\GUI\graph\MusiqueGraph.cpp"
"C:\Workspace\Projects\fux\include\music\Music.h"
"C:\Workspace\Projects\fux\include\explorer\ExplorerDriveManagers.h"
"C:\Workspace\Projects\fux\src\tools\OS_Win.cpp"
"C:\Workspace\Projects\fux\include\tools\stl\ThreadSafeQueue.h"
"C:\Workspace\Projects\fux\src\explorer\state\PlaylistDriveManagerState.cpp"
"C:\Workspace\Projects\fux\src\GUI\musiclist\PlayListTableau.cpp"
"C:\Workspace\Projects\fux\include\music\MusicFileReader.h"
"C:\Workspace\Projects\fux\include\explorer\ExplorerManager.h"
"C:\Workspace\Projects\fux\src\tools\Timer.cpp"
"C:\Workspace\Projects\fux\src\music\Duration.cpp"
"C:\Workspace\Projects\fux\src\GUI\settings\PreferenceDefaut.cpp"
"C:\Workspace\Projects\fux\include\music\MusicFileWriter.h"
"C:\Workspace\Projects\fux\include\explorer\Factory.h"
"C:\Workspace\Projects\fux\src\tools\dir_traverser\Search.cpp"
"C:\Workspace\Projects\fux\src\music\IMusic.cpp"
"C:\Workspace\Projects\fux\src\GUI\tools\ArrayFenetreDetachable.cpp"
"C:\Workspace\Projects\fux\include\music\MusicList.h"
"C:\Workspace\Projects\fux\include\explorer\MenuElementData.h"
"C:\Workspace\Projects\fux\src\tools\dir_traverser\TraverserCopieFichier.cpp"
"C:\Workspace\Projects\fux\src\music\Music.cpp"
"C:\Workspace\Projects\fux\src\GUI\tools\ImageText.cpp"
"C:\Workspace\Projects\fux\include\music\MusicManagerDefaultDecorator.h"
"C:\Workspace\Projects\fux\include\explorer\state\DirDriveManagerState.h"
"C:\Workspace\Projects\fux\src\tools\dir_traverser\TraverserSupprimeDossier.cpp"
"C:\Workspace\Projects\fux\src\music\MusicFileReaderThread.cpp"
"C:\Workspace\Projects\fux\src\GUI\widgets\Fenetre.cpp"
"C:\Workspace\Projects\fux\include\music\MusicManagerSwitcher.h"
"C:\Workspace\Projects\fux\include\explorer\state\FileDriveManagerState.h"
"C:\Workspace\Projects\fux\src\tools\dnd\DnDCible.cpp"
"C:\Workspace\Projects\fux\src\music\MusicFileWriterThread.cpp"
"C:\Workspace\Projects\fux\src\GUI\widgets\GenericTreePanel.cpp"
"C:\Workspace\Projects\fux\include\network\TCPClient.h"
"C:\Workspace\Projects\fux\include\fuxHTMLindex.h"
"C:\Workspace\Projects\fux\src\tools\dnd\MusicPlayListDnDBufferData.cpp"
"C:\Workspace\Projects\fux\include\GUI\musiclist\PlayListTableau.h"
"C:\Workspace\Projects\fux\src\music\MusicManager.cpp"
"C:\Workspace\Projects\fux\src\GUI\widgets\SliderSon.cpp"
"C:\Workspace\Projects\fux\include\network\TCPServeur.h"
"C:\Workspace\Projects\fux\include\music\Duration.h"
"C:\Workspace\Projects\fux\src\tools\thread\ThreadManager.cpp"
"C:\Workspace\Projects\fux\include\GUI\settings\PreferenceDefaut.h"
"C:\Workspace\Projects\fux\src\music\MusicManagerSearchDecorator.cpp"
"C:\Workspace\Projects\fux\src\db\BDD.cpp"
"C:\Workspace\Projects\fux\include\predicates\findMenuElementById.h"
"C:\Workspace\Projects\fux\include\GUI\explorer\GestionPeriphMoitiePage.h"
"C:\Workspace\Projects\fux\include\music\IMusic.h"
"C:\Workspace\Projects\fux\include\GUI\tools\ArrayFenetreDetachable.h"
"C:\Workspace\Projects\fux\src\music\MusicPlayer.cpp"
"C:\Workspace\Projects\fux\include\predicates\findPosition.h"
"C:\Workspace\Projects\fux\src\db\BDDThread.cpp"
"C:\Workspace\Projects\fux\include\tools\thread\Factory.h"
"C:\Workspace\Projects\fux\include\GUI\musiclist\PlayList.h"
"C:\Workspace\Projects\fux\include\GUI\tools\ImageText.h"
"C:\Workspace\Projects\fux\src\network\TCPConnexionEchangeInstanceLocalHost.cpp"
"C:\Workspace\Projects\fux\include\settings\Parametre.h"
"C:\Workspace\Projects\fux\src\explorer\ExplorerDriveManagers.cpp"
"C:\Workspace\Projects\fux\include\tools\thread\IThreadManager.h"
"C:\Workspace\Projects\fux\include\Define.h"
"C:\Workspace\Projects\fux\include\GUI\widgets\BoutonFenetreDetachable.h"
"C:\Workspace\Projects\fux\src\predicates\findControllerOfExplorerPanel.cpp"
"C:\Workspace\Projects\fux\include\tools\FichierLog.h"
"C:\Workspace\Projects\fux\src\explorer\ExplorerManager.cpp"
"C:\Workspace\Projects\fux\include\tools\thread\ThreadProcess.h"
"C:\Workspace\Projects\fux\include\GUI\explorer\GestionPeriphElementLecteurRacineFichier.h"
"C:\Workspace\Projects\fux\include\GUI\widgets\FenetreDetachable.h"
"C:\Workspace\Projects\fux\src\predicates\findPathMenuElement.cpp"
"C:\Workspace\Projects\fux\include\tools\ThreadGestion.h"
"C:\Workspace\Projects\fux\src\GUI\dialogs\DialogEnregistreM3U.cpp"
"C:\Workspace\Projects\fux\include\GUI\dialogs\DialogTagMP3Info.h"
"C:\Workspace\Projects\fux\include\GUI\widgets\ImagePochetteMusique.h"
"C:\Workspace\Projects\fux\src\ressources\Ressource.rc"
"C:\Workspace\Projects\fux\include\tools\Tools.h"
"C:\Workspace\Projects\fux\src\GUI\dialogs\DialogTagMP3Info.cpp"
"C:\Workspace\Projects\fux\include\GUI\explorer\GestionPeriph.h"
"C:\Workspace\Projects\fux\include\application\Application.h"
"C:\Workspace\Projects\fux\src\ressources\paus.c"
"C:\Workspace\Projects\fux\include\tools\dir_traverser\Search.h"
"C:\Workspace\Projects\fux\src\GUI\explorer\ExplorerListCtrl.cpp"
"C:\Workspace\Projects\fux\include\GUI\graph\MusiqueGraph.h"
"C:\Workspace\Projects\fux\include\constants\events.h"
"C:\Workspace\Projects\fux\src\ressources\prec.c"
"C:\Workspace\Projects\fux\include\tools\dir_traverser\TraverserCopieFichier.h"
"C:\Workspace\Projects\fux\src\explorer\Factory.cpp"
"C:\Workspace\Projects\fux\src\GUI\explorer\GestionPeriph.cpp"
"C:\Workspace\Projects\fux\include\Classes.h"
"C:\Workspace\Projects\fux\include\constants\strings.h"
"C:\Workspace\Projects\fux\src\ressources\suppr.c"
"C:\Workspace\Projects\fux\include\tools\dir_traverser\TraverserSupprimeDossier.h"
"C:\Workspace\Projects\fux\src\explorer\MenuElementData.cpp"
"C:\Workspace\Projects\fux\src\GUI\explorer\GestionPeriphElementLecteurRacineFichier.cpp"
"C:\Workspace\Projects\fux\include\db\BDDRequete.h"
"C:\Workspace\Projects\fux\src\settings\Parametre.cpp"
"C:\Workspace\Projects\fux\include\tools\dnd\DnDCible.h"
"C:\Workspace\Projects\fux\src\explorer\state\DirDriveManagerState.cpp"
"C:\Workspace\Projects\fux\include\music\IMusicPlayer.h"
"C:\Workspace\Projects\fux\src\GUI\explorer\GestionPeriphTableau.cpp"
"C:\Workspace\Projects\fux\include\db\BDDThreadEvent.h"
"C:\Workspace\Projects\fux\src\tools\FichierLog.cpp"
"C:\Workspace\Projects\fux\include\tools\dnd\MusicPlayListDnDBufferData.h"
"C:\Workspace\Projects\fux\src\explorer\state\FileDriveManagerState.cpp"
"C:\Workspace\Projects\fux\src\GUI\musiclist\PlayList.cpp"
"C:\Workspace\Projects\fux\include\music\MusicFile.h"
"C:\Workspace\Projects\fux\include\explorer\ExplorerDriveManagersData.h"
"C:\Workspace\Projects\fux\src\tools\ThreadGestion.cpp"
"C:\Workspace\Projects\fux\src\music\AbstractMusicManagerDecorator.cpp"
"C:\Workspace\Projects\fux\src\GUI\settings\PreferenceCouleur.cpp"
"C:\Workspace\Projects\fux\include\music\MusicFileReaderThread.h"
"C:\Workspace\Projects\fux\include\explorer\ExplorerManagerData.h"
"C:\Workspace\Projects\fux\src\tools\Tools.cpp"
"C:\Workspace\Projects\fux\src\music\Factory.cpp"
"C:\Workspace\Projects\fux\src\GUI\settings\PreferenceSon.cpp"
"C:\Workspace\Projects\fux\include\music\MusicFileWriterThread.h"
"C:\Workspace\Projects\fux\include\explorer\MenuElement.h"
"C:\Workspace\Projects\fux\src\tools\dir_traverser\TraverserCopieDossier.cpp"
"C:\Workspace\Projects\fux\src\music\IMusicManager.cpp"
"C:\Workspace\Projects\fux\src\GUI\tools\DropFichierImagePochetteMusique.cpp"
"C:\Workspace\Projects\fux\include\music\MusicManager.h"
"C:\Workspace\Projects\fux\include\explorer\state\DefaultDriveManagerState.h"
"C:\Workspace\Projects\fux\src\tools\dir_traverser\TraverserDeplaceFichier.cpp"
"C:\Workspace\Projects\fux\src\music\MusicFileReader.cpp"
"C:\Workspace\Projects\fux\src\GUI\widgets\BoutonFenetreDetachable.cpp"
"C:\Workspace\Projects\fux\include\music\MusicManagerSearchDecorator.h"
"C:\Workspace\Projects\fux\include\explorer\state\DriveManagerState.h"
"C:\Workspace\Projects\fux\src\tools\dir_traverser\TraverserSupprimeFichier.cpp"
"C:\Workspace\Projects\fux\src\music\MusicFileWriter.cpp"
"C:\Workspace\Projects\fux\src\GUI\widgets\FenetreDetachable.cpp"
"C:\Workspace\Projects\fux\include\music\MusicPlayer.h"
"C:\Workspace\Projects\fux\include\explorer\state\PlaylistDriveManagerState.h"
"C:\Workspace\Projects\fux\src\tools\dnd\DnDListeFichier.cpp"
"C:\Workspace\Projects\fux\src\music\MusicList.cpp"
"C:\Workspace\Projects\fux\src\GUI\widgets\ImagePochetteMusique.cpp"
"C:\Workspace\Projects\fux\include\network\TCPConnexionEchangeInstanceLocalHost.h"
"C:\Workspace\Projects\fux\include\music\AbstractMusicManagerDecorator.h"
"C:\Workspace\Projects\fux\src\tools\thread\Factory.cpp"
"C:\Workspace\Projects\fux\include\GUI\settings\PreferenceCouleur.h"
"C:\Workspace\Projects\fux\src\music\MusicManagerDefaultDecorator.cpp"
"C:\Workspace\Projects\fux\src\application\Application.cpp"
"C:\Workspace\Projects\fux\include\predicates\findControllerOfExplorerPanel.h"
"C:\Workspace\Projects\fux\include\GUI\explorer\GestionPeriphTableau.h"
"C:\Workspace\Projects\fux\include\music\Factory.h"
"C:\Workspace\Projects\fux\src\tools\thread\ThreadProcess.cpp"
"C:\Workspace\Projects\fux\include\GUI\settings\PreferenceSon.h"
"C:\Workspace\Projects\fux\src\music\MusicManagerSwitcher.cpp"
"C:\Workspace\Projects\fux\include\predicates\findPathMenuElement.h"
"C:\Workspace\Projects\fux\src\db\BDDRequete.cpp"
"C:\Workspace\Projects\fux\include\GUI\dialogs\DialogEnregistreM3U.h"
"C:\Workspace\Projects\fux\include\GUI\tools\DropFichierImagePochetteMusique.h"
"C:\Workspace\Projects\fux\src\network\TCPClient.cpp"
"C:\Workspace\Projects\fux\include\settings\Couleur.h"
"C:\Workspace\Projects\fux\src\db\BDDThreadEvent.cpp"
"C:\Workspace\Projects\fux\include\tools\thread\IRunnable.h"
"C:\Workspace\Projects\fux\include\GUI\dialogs\DialogTagMP3.h"
"C:\Workspace\Projects\fux\include\GUI\tools\jaquetteClasses.h"
