#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = Fux
PROJECT_NUMBER         = 2.7.4514
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = French
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "C:\Workspace\Projects\fux\doc\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\include\GUI\explorer\DriveManagersPanel.h" \
	"..\src\music\MusicFileWriterThread.cpp" \
	"..\include\music\Music.h" \
	"..\include\tools\thread\IThreadManager.h" \
	"..\src\GUI\tools\ImageText.cpp" \
	"..\include\GUI\widgets\Fenetre.h" \
	"..\src\music\MusicManager.cpp" \
	"..\src\tools\dir_traverser\TraverserSupprimeDossier.cpp" \
	"..\include\music\MusicFileReader.h" \
	"..\include\tools\thread\ThreadManager.h" \
	"..\src\GUI\widgets\Fenetre.cpp" \
	"..\include\GUI\explorer\GestionPeriph.h" \
	"..\src\music\MusicManagerSearchDecorator.cpp" \
	"..\src\tools\dnd\DnDListeFichier.cpp" \
	"..\include\version.h" \
	"..\include\music\MusicFileWriter.h" \
	"..\src\GUI\widgets\GenericTreePanel.cpp" \
	"..\include\GUI\widgets\GenericTreePanel.h" \
	"..\src\music\MusicPlayer.cpp" \
	"..\src\tools\thread\FileDeletionThread.cpp" \
	"..\src\GUI\dialogs\DialogTagMP3.cpp" \
	"..\include\music\MusicList.h" \
	"..\src\GUI\widgets\SliderSon.cpp" \
	"..\include\constants\enums.h" \
	"..\include\music\MusicManagerSwitcher.h" \
	"..\include\GUI\widgets\ImagePochetteMusique.h" \
	"..\src\network\TCPConnexionEchangeInstanceLocalHost.cpp" \
	"..\src\tools\thread\ThreadManager.cpp" \
	"..\src\GUI\explorer\DriveManagersPanel.cpp" \
	"..\include\music\MusicManagerDefaultDecorator.h" \
	"..\src\db\BDD.cpp" \
	"..\include\constants\ids.h" \
	"..\include\network\TCPClient.h" \
	"..\src\predicates\findControllerOfExplorerPanel.cpp" \
	"..\src\GUI\explorer\ExplorerPanel.cpp" \
	"..\src\db\BDDThread.cpp" \
	"..\include\network\TCPServeur.h" \
	"..\include\db\BDD.h" \
	"..\include\GUI\explorer\GestionPeriphCouperCopier.h" \
	"..\src\predicates\findPathMenuElement.cpp" \
	"..\src\explorer\DriveManagerListElement.cpp" \
	"..\include\predicates\findMenuElementById.h" \
	"..\include\db\BDDThread.h" \
	"..\include\GUI\widgets\SliderSon.h" \
	"..\src\explorer\ExplorerDriveManagersData.cpp" \
	"..\include\predicates\findPosition.h" \
	"..\include\explorer\DriveManagerListElement.h" \
	"..\src\ressources\paus.c" \
	"..\src\explorer\ExplorerManager.cpp" \
	"..\include\settings\Parametre.h" \
	"..\include\explorer\ExplorerDriveManagersData.h" \
	"..\src\ressources\prec.c" \
	"..\src\explorer\MenuElement.cpp" \
	"..\include\tools\FichierLog.h" \
	"..\include\explorer\ExplorerManager.h" \
	"..\src\ressources\suppr.c" \
	"..\src\explorer\state\DefaultDriveManagerState.cpp" \
	"..\include\explorer\MenuElement.h" \
	"..\include\tools\ThreadGestion.h" \
	"..\include\GUI\musiclist\PlayListTableau.h" \
	"..\src\settings\Parametre.cpp" \
	"..\src\explorer\state\DriveManagerState.cpp" \
	"..\include\explorer\state\DefaultDriveManagerState.h" \
	"..\include\tools\Tools.h" \
	"..\src\GUI\explorer\GestionPeriph.cpp" \
	"..\include\GUI\tools\ImageText.h" \
	"..\src\tools\FichierLog.cpp" \
	"..\src\explorer\state\PlaylistDriveManagerState.cpp" \
	"..\include\explorer\state\DriveManagerState.h" \
	"..\include\tools\dir_traverser\Search.h" \
	"..\src\GUI\explorer\GestionPeriphElementLecteurRacineFichier.cpp" \
	"..\include\Define.h" \
	"..\src\tools\ThreadGestion.cpp" \
	"..\src\music\AbstractMusicManagerDecorator.cpp" \
	"..\include\explorer\state\PlaylistDriveManagerState.h" \
	"..\include\tools\dir_traverser\TraverserCopieFichier.h" \
	"..\src\GUI\explorer\GestionPeriphTableau.cpp" \
	"..\include\GUI\musiclist\PlayList.h" \
	"..\src\tools\Tools.cpp" \
	"..\src\music\Factory.cpp" \
	"..\include\fuxHTMLindex.h" \
	"..\include\tools\dir_traverser\TraverserSupprimeDossier.h" \
	"..\src\GUI\musiclist\PlayList.cpp" \
	"..\include\GUI\dialogs\DialogTagMP3Info.h" \
	"..\src\tools\dir_traverser\TraverserCopieDossier.cpp" \
	"..\src\music\IMusicManager.cpp" \
	"..\include\music\Duration.h" \
	"..\include\tools\dnd\DnDListeFichier.h" \
	"..\src\GUI\settings\PreferenceCouleur.cpp" \
	"..\include\GUI\explorer\GestionPeriphTableau.h" \
	"..\src\tools\dir_traverser\TraverserDeplaceFichier.cpp" \
	"..\src\music\MusicFileReader.cpp" \
	"..\include\music\IMusic.h" \
	"..\include\tools\stl\ThreadSafeQueue.h" \
	"..\src\GUI\settings\PreferenceSon.cpp" \
	"..\include\GUI\tools\DropFichierImagePochetteMusique.h" \
	"..\src\music\MusicFileWriter.cpp" \
	"..\include\music\IMusicPlayer.h" \
	"..\include\tools\thread\IRunnable.h" \
	"..\src\GUI\tools\DropFichierImagePochetteMusique.cpp" \
	"..\include\GUI\widgets\BoutonFenetreDetachable.h" \
	"..\src\music\MusicList.cpp" \
	"..\include\music\MusicFile.h" \
	"..\include\tools\thread\ThreadFactory.h" \
	"..\src\GUI\widgets\BoutonFenetreDetachable.cpp" \
	"..\include\GUI\explorer\GestionPeriphMoitiePage.h" \
	"..\src\music\MusicManagerDefaultDecorator.cpp" \
	"..\src\tools\dnd\DnDCible.cpp" \
	"..\include\tools\thread\ThreadProcess.h" \
	"..\include\music\MusicFileReaderThread.h" \
	"..\src\GUI\widgets\FenetreDetachable.cpp" \
	"..\include\GUI\settings\PreferenceDefaut.h" \
	"..\src\music\MusicManagerSwitcher.cpp" \
	"..\src\tools\dnd\MusicPlayListDnDBufferData.cpp" \
	"..\src\GUI\dialogs\DialogEnregistreM3U.cpp" \
	"..\include\music\MusicFileWriterThread.h" \
	"..\src\GUI\widgets\ImagePochetteMusique.cpp" \
	"..\include\application\Application.h" \
	"..\include\GUI\widgets\FenetreDetachable.h" \
	"..\src\network\TCPClient.cpp" \
	"..\src\tools\thread\ThreadFactory.cpp" \
	"..\src\GUI\dialogs\DialogTagMP3Info.cpp" \
	"..\include\music\MusicManager.h" \
	"..\src\application\Application.cpp" \
	"..\include\constants\events.h" \
	"..\include\music\MusicPlayer.h" \
	"..\include\GUI\tools\ArrayFenetreDetachable.h" \
	"..\src\network\TCPServeur.cpp" \
	"..\src\tools\thread\ThreadProcess.cpp" \
	"..\src\GUI\explorer\ExplorerListCtrl.cpp" \
	"..\include\music\MusicManagerSearchDecorator.h" \
	"..\src\db\BDDRequete.cpp" \
	"..\include\constants\strings.h" \
	"..\include\network\TCPConnexionEchangeInstanceLocalHost.h" \
	"..\include\Classes.h" \
	"..\src\predicates\findMenuElementById.cpp" \
	"..\src\db\BDDThreadEvent.cpp" \
	"..\include\predicates\findControllerOfExplorerPanel.h" \
	"..\include\db\BDDRequete.h" \
	"..\include\GUI\settings\PreferenceCouleur.h" \
	"..\src\predicates\findPosition.cpp" \
	"..\src\explorer\ExplorerDriveManagers.cpp" \
	"..\include\predicates\findPathMenuElement.h" \
	"..\include\db\BDDThreadEvent.h" \
	"..\include\GUI\explorer\GestionPeriphElementLecteurRacineFichier.h" \
	"..\src\ressources\lect.c" \
	"..\src\explorer\ExplorerFactory.cpp" \
	"..\include\settings\Couleur.h" \
	"..\include\explorer\ExplorerDriveManagers.h" \
	"..\src\ressources\play.c" \
	"..\src\explorer\ExplorerManagerData.cpp" \
	"..\include\tools\ElementThreadFichier.h" \
	"..\include\explorer\ExplorerFactory.h" \
	"..\src\ressources\suiv.c" \
	"..\src\explorer\MenuElementData.cpp" \
	"..\include\tools\OS_Win.h" \
	"..\include\explorer\ExplorerManagerData.h" \
	"..\include\GUI\settings\PreferenceSon.h" \
	"..\src\settings\Couleur.cpp" \
	"..\src\explorer\state\DirDriveManagerState.cpp" \
	"..\include\explorer\MenuElementData.h" \
	"..\include\tools\Timer.h" \
	"..\include\GUI\dialogs\DialogEnregistreM3U.h" \
	"..\src\tools\ElementThreadFichier.cpp" \
	"..\src\explorer\state\FileDriveManagerState.cpp" \
	"..\include\explorer\state\DirDriveManagerState.h" \
	"..\include\tools\dir_traverser\ISearchTraversable.h" \
	"..\src\GUI\explorer\GestionPeriphCouperCopier.cpp" \
	"..\include\GUI\dialogs\DialogTagMP3.h" \
	"..\src\tools\OS_Win.cpp" \
	"..\src\explorer\state\StateExchange.cpp" \
	"..\include\explorer\state\FileDriveManagerState.h" \
	"..\include\tools\dir_traverser\TraverserCopieDossier.h" \
	"..\src\GUI\explorer\GestionPeriphMoitiePage.cpp" \
	"..\include\GUI\graph\MusiqueGraph.h" \
	"..\src\tools\Timer.cpp" \
	"..\src\music\Duration.cpp" \
	"..\include\explorer\state\StateExchange.h" \
	"..\include\tools\dir_traverser\TraverserDeplaceFichier.h" \
	"..\src\GUI\graph\MusiqueGraph.cpp" \
	"..\include\GUI\explorer\ExplorerListCtrl.h" \
	"..\src\tools\dir_traverser\Search.cpp" \
	"..\src\music\IMusic.cpp" \
	"..\include\music\AbstractMusicManagerDecorator.h" \
	"..\include\tools\dnd\DnDCible.h" \
	"..\src\GUI\musiclist\PlayListTableau.cpp" \
	"..\include\GUI\explorer\ExplorerPanel.h" \
	"..\src\tools\dir_traverser\TraverserCopieFichier.cpp" \
	"..\src\music\Music.cpp" \
	"..\include\music\Factory.h" \
	"..\include\tools\dnd\MusicPlayListDnDBufferData.h" \
	"..\src\GUI\settings\PreferenceDefaut.cpp" \
	"..\include\GUI\tools\jaquetteClasses.h" \
	"..\src\music\MusicFileReaderThread.cpp" \
	"..\include\music\IMusicManager.h" \
	"..\include\tools\thread\FileDeletionThread.h" \
	"..\src\GUI\tools\ArrayFenetreDetachable.cpp" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = YES
CHM_FILE               = "../Fux.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH           = "C:\Program Files (x86)\Graphviz2.38\bin\dot.exe"
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

